%option noyywrap
%{	
	#include"y.tab.h"
	#include <stdio.h>
	#include<string.h>
	#include <stdlib.h>
	
%}


%%
"debut\n" {return DEBUT;} 
[.!?]  {return point ;}
"ana"  {yylval.str=strdup(yytext); return (damir);}
"howa"  {yylval.str=strdup(yytext); return (damir);}  
"hna"  {yylval.str=strdup(yytext); return (damir);} 
"hiya"  {yylval.str=strdup(yytext); return (damir);} 
"nta"  {yylval.str=strdup(yytext); return (damir);} 
"nti"  {yylval.str=strdup(yytext); return (damir);} 
"homa"  {yylval.str=strdup(yytext); return (damir);} 
"ntoma"  {yylval.str=strdup(yytext); return (damir);} 
"la5rin"  {yylval.str=strdup(yytext); return (damir);} 
"hadok"  {yylval.str=strdup(yytext); return (damir);} 
"hado"  {yylval.str=strdup(yytext); return (damir);} 
"klit"  {yylval.str=strdup(yytext); return fi3l;} 
"klina"  {yylval.str=strdup(yytext); return fi3l;} 
"klaw"  {yylval.str=strdup(yytext); return fi3l;} 
"kiyaklo"  {yylval.str=strdup(yytext); return fi3l;} 
"kanaklo"  {yylval.str=strdup(yytext); return fi3l;} 
"klat"  {yylval.str=strdup(yytext); return fi3l;} 
"kla"  {yylval.str=strdup(yytext); return (fi3l);}
"9ra"  {yylval.str=strdup(yytext); return (fi3l);}
"9rat"  {yylval.str=strdup(yytext); return (fi3l);} 
"9raw"  {yylval.str=strdup(yytext); return (fi3l);} 
"ki9raw"  {yylval.str=strdup(yytext); return (fi3l);}
"kan9raw"  {yylval.str=strdup(yytext); return (fi3l);}
"ostad" {yylval.str=strdup(yytext); return ism;}
"tlmid"  {yylval.str=strdup(yytext); return ism;} 
"talib"  {yylval.str=strdup(yytext); return ism;} 
"cousina"  {yylval.str=strdup(yytext); return ism;}
"fi"  {yylval.str=strdup(yytext); return hj;} 
"tht"  {yylval.str=strdup(yytext); return ism;} 
"lfo9"  {yylval.str=strdup(yytext); return ism;}
"9rib"  {yylval.str=strdup(yytext); return ism;} 
"tfaha" {yylval.str=strdup(yytext); return ism;}
"ta"  {yylval.str=strdup(yytext); return (DET);} 
"sa"  {yylval.str=strdup(yytext); return (DET);}  
"ton"  {yylval.str=strdup(yytext); return (DET);} 
"son"  {yylval.str=strdup(yytext); return (DET);} 
"la"  {yylval.str=strdup(yytext); return DET;} 
"le"  {yylval.str=strdup(yytext); return DET;} 
"les"  {yylval.str=strdup(yytext); return (DET);}  
"une"  {yylval.str=strdup(yytext); return (DET);} 
"un"  {yylval.str=strdup(yytext); return (DET);} 
"ce"  {yylval.str=strdup(yytext); return (DET);} 
"cet"  {yylval.str=strdup(yytext); return (DET);} 
"votre"  {yylval.str=strdup(yytext); return (DET);} 
"leur"  {yylval.str=strdup(yytext); return (DET);} 
"tes"  {yylval.str=strdup(yytext); return (DET);} 
"ses"  {yylval.str=strdup(yytext); return (DET);}
"cette"  {yylval.str=strdup(yytext); return (DET);}
"vos"  {yylval.str=strdup(yytext); return (DET);} 
"ces"  {yylval.str=strdup(yytext); return (DET);}
"professeur" {yylval.str=strdup(yytext); return N;}
"explique"  {yylval.str=strdup(yytext); return V;} 
"cour"  {yylval.str=strdup(yytext); return N;} 
"dans"  {yylval.str=strdup(yytext); return P;}
"classe"  {yylval.str=strdup(yytext); return N;} 
"bien"  {yylval.str=strdup(yytext); return A;}
"est"  {yylval.str=strdup(yytext); return V;} 
"ici"   {yylval.str=strdup(yytext); return AV;}
"idee"  {yylval.str=strdup(yytext); return N;}
"il"    {yylval.str=strdup(yytext); return P;}
"illumine" {yylval.str=strdup(yytext); return V;}
"ils" {yylval.str=strdup(yytext); return P;}
"image" {yylval.str=strdup(yytext); return N;}
"imagine" {yylval.str=strdup(yytext); return V;}
"immeuble" {yylval.str=strdup(yytext); return N;}
"immobilise" {yylval.str=strdup(yytext); return A;}
"important" {yylval.str=strdup(yytext); return A;}
"impot"   {yylval.str=strdup(yytext); return N;}
"inattendu" {yylval.str=strdup(yytext); return A;}
"incorrect" {yylval.str=strdup(yytext); return A;}
"intelligent" {yylval.str=strdup(yytext); return A;}
"insulte" {yylval.str=strdup(yytext); return V;}
"institut" {yylval.str=strdup(yytext); return N;}
"insiste" {yylval.str=strdup(yytext); return V;}
"insect" {yylval.str=strdup(yytext); return N;}
"inquiet" {yylval.str=strdup(yytext); return A;}
"innocent" {yylval.str=strdup(yytext); return A;}
"injecter" {yylval.str=strdup(yytext); return V;}
"ingredients" {yylval.str=strdup(yytext); return N;}
"infos" {yylval.str=strdup(yytext); return N;}
"information" {yylval.str=strdup(yytext); return N;}
"infirmiere"  {yylval.str=strdup(yytext); return N;}
"infecter"  {yylval.str=strdup(yytext); return V;}
"interdire" {yylval.str=strdup(yytext); return V;}
"interdit" {yylval.str=strdup(yytext); return A;}
"interessant" {yylval.str=strdup(yytext); return A;}
"interieur" {yylval.str=strdup(yytext); return N;}
"international" {yylval.str=strdup(yytext); return A;}
"interrupteur" {yylval.str=strdup(yytext); return N;}
"intoxique"  {yylval.str=strdup(yytext); return A;}
"invitation" {yylval.str=strdup(yytext); return N;}
"invite"  {yylval.str=strdup(yytext); return V;}
"jalousie" {yylval.str=strdup(yytext); return N;}
"jaloux" {yylval.str=strdup(yytext); return V;}
"janvier" {yylval.str=strdup(yytext); return N;}
"jardin" {yylval.str=strdup(yytext); return N;}
"jaune" {yylval.str=strdup(yytext); return A;}
"je" {yylval.str=strdup(yytext); return P;}
"jean" {yylval.str=strdup(yytext); return N;}
"jete" {yylval.str=strdup(yytext); return V;}
"jeu" {yylval.str=strdup(yytext); return N;}
"jeudi" {yylval.str=strdup(yytext); return N;}
"jeune" {yylval.str=strdup(yytext); return A;}
"joie" {yylval.str=strdup(yytext); return N;}
"jolie" {yylval.str=strdup(yytext); return A;}
"joueur" {yylval.str=strdup(yytext); return N;}
"jour" {yylval.str=strdup(yytext); return N;}
"journaliste" {yylval.str=strdup(yytext); return N;}
"juctice" {yylval.str=strdup(yytext); return N;}
"just" {yylval.str=strdup(yytext); return AV;}
"jus"  {yylval.str=strdup(yytext); return N;}
"juin" {yylval.str=strdup(yytext); return N;}
"juillet" {yylval.str=strdup(yytext); return N;}
"juif" {yylval.str=strdup(yytext); return N;}
"juger" {yylval.str=strdup(yytext); return V;}
"laboratoire" {yylval.str=strdup(yytext); return N;}
"laid" {yylval.str=strdup(yytext); return A;}
"laisse" {yylval.str=strdup(yytext); return V;}
"langue" {yylval.str=strdup(yytext); return N;}
"large" {yylval.str=strdup(yytext); return A;}
"larme" {yylval.str=strdup(yytext); return N;}
"lave" {yylval.str=strdup(yytext); return V;}
"lecon" {yylval.str=strdup(yytext); return N;}
"leger" {yylval.str=strdup(yytext); return A;}
"libre" {yylval.str=strdup(yytext); return A;}
"liberte" {yylval.str=strdup(yytext); return N;}
"librairie" {yylval.str=strdup(yytext); return N;}
"leurs" {yylval.str=strdup(yytext); return P;}
"lettre" {yylval.str=strdup(yytext); return N;}
"lequel" {yylval.str=strdup(yytext); return P;}
"lentement" {yylval.str=strdup(yytext); return AV;}
"lendemain" {yylval.str=strdup(yytext); return N;}
"lire" {yylval.str=strdup(yytext); return V;}
"livre" {yylval.str=strdup(yytext); return N;}
"logique" {yylval.str=strdup(yytext); return N;}
"loi" {yylval.str=strdup(yytext); return N;}
"loin" {yylval.str=strdup(yytext); return A;}
"long" {yylval.str=strdup(yytext); return A;}
"longtemps" {yylval.str=strdup(yytext); return AV;}
"loyer" {yylval.str=strdup(yytext); return V;}
"lourd" {yylval.str=strdup(yytext); return A;}
"lui" {yylval.str=strdup(yytext); return P;}
"lumiere" {yylval.str=strdup(yytext); return N;}
"lundi" {yylval.str=strdup(yytext); return N;}
"lune" {yylval.str=strdup(yytext); return N;}
"lunettes" {yylval.str=strdup(yytext); return N;}
"machine" {yylval.str=strdup(yytext); return N;}
"macon" {yylval.str=strdup(yytext); return N;}
"madame" {yylval.str=strdup(yytext); return N;}
"magasin" {yylval.str=strdup(yytext); return N;}
"magazine" {yylval.str=strdup(yytext); return N;}
"magie" {yylval.str=strdup(yytext); return N;}
"mai" {yylval.str=strdup(yytext); return N;}
"main" {yylval.str=strdup(yytext); return N;}
"maintenant" {yylval.str=strdup(yytext); return AV;}
"mais" {yylval.str=strdup(yytext); return P;}
"maison" {yylval.str=strdup(yytext); return N;}
"majorite" {yylval.str=strdup(yytext); return N;}
"malade" {yylval.str=strdup(yytext); return A;}
"maladie" {yylval.str=strdup(yytext); return N;}
"malgre" {yylval.str=strdup(yytext); return P;}
"malheureusement" {yylval.str=strdup(yytext); return AV;}
"maman" {yylval.str=strdup(yytext); return N;}
"mange" {yylval.str=strdup(yytext); return V;}
"maniere" {yylval.str=strdup(yytext); return N;}
"manquant" {yylval.str=strdup(yytext); return A;}
"manteau" {yylval.str=strdup(yytext); return N;}
"marchand" {yylval.str=strdup(yytext); return N;}
"marche" {yylval.str=strdup(yytext); return V;}
"mardi" {yylval.str=strdup(yytext); return N;}
"mariage" {yylval.str=strdup(yytext); return N;}
"maroc" {yylval.str=strdup(yytext); return N;}
"marocain" {yylval.str=strdup(yytext); return A;}
"marque" {yylval.str=strdup(yytext); return N;}
"marron" {yylval.str=strdup(yytext); return A;}
"mars" {yylval.str=strdup(yytext); return N;}
"mathematiques" {yylval.str=strdup(yytext); return N;}
"matiere" {yylval.str=strdup(yytext); return N;}
"matin" {yylval.str=strdup(yytext); return N;}
"mauvais" {yylval.str=strdup(yytext); return A;}
"minuit" {yylval.str=strdup(yytext); return N;}
"ministre" {yylval.str=strdup(yytext); return N;}
"mince" {yylval.str=strdup(yytext); return A;}
"mieux" {yylval.str=strdup(yytext); return A;}
"message" {yylval.str=strdup(yytext); return N;}
"mes" {yylval.str=strdup(yytext); return P;}
"mere" {yylval.str=strdup(yytext); return N;}
"merite" {yylval.str=strdup(yytext); return V;}
"mercredi" {yylval.str=strdup(yytext); return N;}
"merci" {yylval.str=strdup(yytext); return N;}
"mer" {yylval.str=strdup(yytext); return N;}
"menteur" {yylval.str=strdup(yytext); return A;}
"mentalite" {yylval.str=strdup(yytext); return N;}
"mensonge" {yylval.str=strdup(yytext); return N;}
"menance" {yylval.str=strdup(yytext); return N;}
"meme" {yylval.str=strdup(yytext); return A;}
"melange" {yylval.str=strdup(yytext); return V;}
"medicament" {yylval.str=strdup(yytext); return N;}
"medecin" {yylval.str=strdup(yytext); return N;}
"minute" {yylval.str=strdup(yytext); return N;}
"miracle" {yylval.str=strdup(yytext); return N;}
"miroir" {yylval.str=strdup(yytext); return N;}
"moderne" {yylval.str=strdup(yytext); return A;}
"modeste" {yylval.str=strdup(yytext); return A;}
"moi" {yylval.str=strdup(yytext); return P;}
"moins" {yylval.str=strdup(yytext); return A;}
"mois" {yylval.str=strdup(yytext); return N;}
"moitie" {yylval.str=strdup(yytext); return N;}
"mon" {yylval.str=strdup(yytext); return P;}
"monde" {yylval.str=strdup(yytext); return N;}
"monsieur" {yylval.str=strdup(yytext); return N;}
"mort" {yylval.str=strdup(yytext); return N;}
"mosquee" {yylval.str=strdup(yytext); return N;}
"mot" {yylval.str=strdup(yytext); return N;}
"mur" {yylval.str=strdup(yytext); return N;}
"musulman" {yylval.str=strdup(yytext); return A;}
"nage" {yylval.str=strdup(yytext); return V;}
"naissance" {yylval.str=strdup(yytext); return N;}
"nature" {yylval.str=strdup(yytext); return N;}
"naturel" {yylval.str=strdup(yytext); return A;}
"nettement" {yylval.str=strdup(yytext); return AV;}
"nettoyer" {yylval.str=strdup(yytext); return V;}
"non" {yylval.str=strdup(yytext); return AV;}
"nom" {yylval.str=strdup(yytext); return N;}
"noir" {yylval.str=strdup(yytext); return A;}
"noeud" {yylval.str=strdup(yytext); return N;}
"niveau" {yylval.str=strdup(yytext); return N;}
"nord" {yylval.str=strdup(yytext); return N;}
"normal" {yylval.str=strdup(yytext); return A;}
"nos"	{yylval.str=strdup(yytext); return P;}
"note" {yylval.str=strdup(yytext); return N;}
"notre"	{yylval.str=strdup(yytext); return P;}
"nous" {yylval.str=strdup(yytext); return P;}
"nourriture" {yylval.str=strdup(yytext); return N;}
"nouveau" {yylval.str=strdup(yytext); return A;}
"nouvelles" {yylval.str=strdup(yytext); return N;}
"novembre" {yylval.str=strdup(yytext); return N;}
"nuage" {yylval.str=strdup(yytext); return N;}
"nuit" {yylval.str=strdup(yytext); return N;}
"numero" {yylval.str=strdup(yytext); return N;}
"obligatoire" {yylval.str=strdup(yytext); return A;}
"oblige" {yylval.str=strdup(yytext); return A;}
"obscurite" {yylval.str=strdup(yytext); return N;}
"occasion" {yylval.str=strdup(yytext); return N;}
"occupe" {yylval.str=strdup(yytext); return A;}
"octobre" {yylval.str=strdup(yytext); return N;}
"odeur" {yylval.str=strdup(yytext); return N;}
"oeil" {yylval.str=strdup(yytext); return N;}
"ombre" {yylval.str=strdup(yytext); return N;}
"oncle" {yylval.str=strdup(yytext); return N;}
"ongle" {yylval.str=strdup(yytext); return N;}
"organise" {yylval.str=strdup(yytext); return V;}
"oreiller" {yylval.str=strdup(yytext); return N;}
"oreille" {yylval.str=strdup(yytext); return N;}
"orange" {yylval.str=strdup(yytext); return A;}
"oppurtunite" {yylval.str=strdup(yytext); return N;}
"operation" {yylval.str=strdup(yytext); return N;}
"origine" {yylval.str=strdup(yytext); return N;}
"orphelinat" {yylval.str=strdup(yytext); return N;}
"oublie" {yylval.str=strdup(yytext); return V;}
"ouest" {yylval.str=strdup(yytext); return N;}
"oui" {yylval.str=strdup(yytext); return AV;}
"acteurs"  {yylval.str=strdup(yytext); return N;}
"sont"      {yylval.str=strdup(yytext); return V;}
"celebres"   {yylval.str=strdup(yytext); return V;} 
"achete"   {yylval.str=strdup(yytext); return V;}
"voiture"   {yylval.str=strdup(yytext); return N;}
"d5l"       {yylval.str=strdup(yytext); return fi3l;}
"l9ism"  {yylval.str=strdup(yytext); return ism;}
"nsit"   {yylval.str=strdup(yytext); return fi3l;}
"bztami"  {yylval.str=strdup(yytext); return ism;}
"dar"   {yylval.str=strdup(yytext); return ism;}
"wach"   {yylval.str=strdup(yytext); return ism;}
"kat9blo" {yylval.str=strdup(yytext); return ism;}
"kart" {yylval.str=strdup(yytext); return ism;}
"guichet" {yylval.str=strdup(yytext); return ism;}
[ \n\t]   {;}
%%
